# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = My-env_Test.0

[testenv]
deps =
    pytest
    pytest-coverage
    pylint==2.13.9
    flake8
extras =
    test
commands =
    pytest tests --cov=icoco --cov-report=html:.pytest_cache/html/coverage --cov-fail-under=100
    pylint src --reports=yes
    pylint tests
    flake8 src/icoco --count --exit-zero --max-complexity=10 --max-line-length=100 --statistics
usedevelop = true
base_python = python3
; recreate = true
